<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osamah Amer - Editor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        
        Coder Osamah Amer
      </a>
      <img src="./logo/logo.png" alt="" width="50px" height="60px" class="d-inline-block align-top">
    </div>
  </nav>


<main>
    <textarea id="codes">

  
       
    </textarea>
    <div id="buttons">
        <button id="remove" type="button">Remove codes</button>
        <button id="run" type="button">Run codes</button>
    </div>
    <p id="resulit-title">النتيجة-Resulit</p>
</main>


<div id="resulit">

</div>










<script src="app.js"></script>
</body>
</html>